
spring.application.name=todo-application
server.port=8181

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.springframework=DEBUG
 
#output to a temp_folder/file
logging.file.path=/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

